# OpenIddictProblemRepro

./: .gitignore  DatabaseCreation.sql  IdentityService.sln  Nuget.config  README.md
src/IdentityService.Server/: Dockerfile  IdentityService.Server.csproj  Program.cs  Startup.cs
src/IdentityService.Server/Controllers/: AuthorizationController.cs  HomeController.cs  UserController.cs
src/IdentityService.Server/Data/: ApplicationDbContext.cs
src/IdentityService.Server/Migrations/: 20200508054017_InitialCreate.Designer.cs  20200508054017_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityService.Server/Models/: ApplicationUser.cs
src/IdentityService.Server/Properties/: launchSettings.json
src/IdentityService.TestApi/: IdentityService.TestApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/IdentityService.TestApi/Controllers/: IndexController.cs  WeatherForecastControllerWithBearer.cs  WeatherForecastControllerWithOpenIddict.cs  WeatherForecastResults.cs
src/IdentityService.TestApi/Properties/: launchSettings.json
src/IdentityService.TestApi/Views/Index/: Index.cshtml
src/IdentityService.Utilities/: AuthenticationExtensionMethods.cs  IdentityService.Shared.csproj
src/IdentityService.Utilities/Certificates/: Encryption.pfx  Signing.pfx
